html{
    box-sizing: border-box;
}
*,*:before, *:after{
    box-sizing: inherit;
}
body{
    background: linear-gradient(260deg , #2376ae 0% ,#c16ecf 100%);
    margin: 0;
}
a{
    color: #fff;
    text-decoration: none;
}
.plan ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.plan ul li{
    padding: 10px;
    border-bottom: 1px solid rgba(0,0, 0, .1);
}
.plan ul li:last-child{
    border-bottom: 0;
}
.plan a{
    color: #000;
    padding: 10px;
    background: #feff00;
    border-radius: 4px;
}
.plan h2{
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 2px;
    text-shadow: 3px 3px 0 rgba(0,0, 0, .1);
}
/* Flex container */
.pricingGrid{
    max-width: 750px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.price{
    font-size: 50px;
    margin: 10px 0;
}
.plan{
    background: rgba(255, 255, 255, .2);
    margin: 20px;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
}
.plan > *{
    flex: 1 1 100%;
}
.plan .cta{
    align-self: flex-end;
    
}